<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <View
        android:id="@+id/dvdHor1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnGame7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGame4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnGame0"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:contentDescription="1 1"
        android:fontFamily="monospace"
        android:text="@string/btnGame_empty"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGame3"
        app:layout_constraintEnd_toEndOf="@+id/btnGame3"
        app:layout_constraintStart_toStartOf="@+id/btnGame3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGame1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:contentDescription="1 2"
        android:fontFamily="monospace"
        android:text="@string/btnGame_empty"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnGame0"
        app:layout_constraintEnd_toEndOf="@+id/btnGame4"
        app:layout_constraintStart_toStartOf="@+id/btnGame4"
        app:layout_constraintTop_toTopOf="@+id/btnGame0" />

    <Button
        android:id="@+id/btnGame4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:contentDescription="2 2"
        android:fontFamily="monospace"
        android:text="@string/btnGame_empty"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnGame3"
        app:layout_constraintEnd_toEndOf="@+id/btnGame7"
        app:layout_constraintStart_toStartOf="@+id/btnGame7"
        app:layout_constraintTop_toTopOf="@+id/btnGame3" />

    <Button
        android:id="@+id/btnGame3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:contentDescription="2 1"
        android:fontFamily="monospace"
        android:text="@string/btnGame_empty"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGame6"
        app:layout_constraintEnd_toEndOf="@+id/btnGame6"
        app:layout_constraintStart_toStartOf="@+id/btnGame6"
        app:layout_constraintTop_toBottomOf="@+id/btnGame0" />

    <Button
        android:id="@+id/btnGame5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:contentDescription="2 3"
        android:fontFamily="monospace"
        android:text="@string/btnGame_empty"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnGame4"
        app:layout_constraintEnd_toEndOf="@+id/btnGame8"
        app:layout_constraintStart_toStartOf="@+id/btnGame8"
        app:layout_constraintTop_toTopOf="@+id/btnGame4" />

    <Button
        android:id="@+id/btnGame7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:contentDescription="3 2"
        android:fontFamily="monospace"
        android:text="@string/btnGame_empty"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnGame6"
        app:layout_constraintEnd_toStartOf="@+id/btnGame8"
        app:layout_constraintStart_toEndOf="@+id/btnGame6"
        app:layout_constraintTop_toTopOf="@+id/btnGame6" />

    <Button
        android:id="@+id/btnGame8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:contentDescription="3 3"
        android:fontFamily="monospace"
        android:text="@string/btnGame_empty"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnGame7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGame7"
        app:layout_constraintTop_toTopOf="@+id/btnGame7" />

    <Button
        android:id="@+id/btnGame6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:contentDescription="3 1"
        android:fontFamily="monospace"
        android:text="@string/btnGame_empty"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGame7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGame3" />

    <Button
        android:id="@+id/btnGame2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:contentDescription="1 3"
        android:fontFamily="monospace"
        android:text="@string/btnGame_empty"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/black"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnGame1"
        app:layout_constraintEnd_toEndOf="@+id/btnGame5"
        app:layout_constraintStart_toStartOf="@+id/btnGame5"
        app:layout_constraintTop_toTopOf="@+id/btnGame1" />

    <android.support.constraint.Group
        android:id="@+id/btnsGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/dvdHor0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnGame4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGame1"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/dvdVer0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGame4"
        app:layout_constraintStart_toEndOf="@+id/btnGame3"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dvdVer1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGame5"
        app:layout_constraintStart_toEndOf="@+id/btnGame4"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>